{
	"liveSassCompile.settings.formats": [
		// This is Default.
		{
			"format": "expanded",
			"extensionName": ".css",
			"savePath": "~."
		},
		{
			"format": "compressed",
			"extensionName": ".min.css",
			"savePath": "~."
		}
	],
	"liveSassCompile.settings.autoprefix": [],
}